#configuration de la datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springsecurity
spring.datasource.username=root
spring.datasource.password=
#Stratgie utilise pour genrer les tables en Bdd
spring.jpa.hibernate.ddl-auto=update
front.app.url=http://localhost:5173/
